web:
  build: .
  links:
    - postgres:postgres
  volumes:
    - /app/ore/staticfiles/
  volumes_from:
    - media
  environment:
    - DB_USER=repo
    - DB_PASSWORD=much_secret
    - SECRET_KEY=much_secret
    - DJANGO_SETTINGS_MODULE=ore.settings.staging

nginx:
  build: ./deploy/nginx/
  ports:
    - 80:80
  volumes_from:
    - web
  links:
    - web:web

data:
  image: postgres
  volumes:
    - /var/lib/postgresql
  command: true

media:
  image: ubuntu
  volumes:
    - /app/media/
  command: true

postgres:
  image: postgres
  environment:
    - POSTGRES_USER=repo
    - POSTGRES_PASSWORD=much_secret
  volumes_from:
    - data
  ports:
    - 5432:5432
